# mastodon-android-compose

./: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mastodon/: build.gradle
mastodon/src/androidTest/java/org/joinmastodon/android/test/: StoreScreenshotsGenerator.java
mastodon/src/main/java/org/joinmastodon/android/: E.kt  ExternalShareActivity.java  GlobalUserPreferences.kt  MainActivity.java  MastodonApp.kt  NotificationActionHandlerService.java  OAuthActivity.java  PushNotificationReceiver.java  TweakedFileProvider.kt
mastodon/src/main/java/org/joinmastodon/android/api/: AllFieldsAreRequired.kt  ApiUtils.kt  AvatarResizedImageRequestBody.kt  CacheController.kt  ContentUriRequestBody.kt  CountingRequestBody.kt  CountingSink.kt  DatabaseRunnable.kt  JsonObjectRequestBody.kt  MastodonAPIController.java  MastodonAPIController.kt  MastodonAPIRequest.kt  MastodonDetailedErrorResponse.kt  MastodonErrorResponse.kt  ObjectValidationException.kt  ProgressListener.kt  PushSubscriptionManager.kt  RequiredField.kt  ResizedImageRequestBody.kt  ResultlessMastodonAPIRequest.kt  StatusInteractionController.kt  WrapperRequest.kt
mastodon/src/main/java/org/joinmastodon/android/api/gson/: IsoInstantTypeAdapter.kt  IsoLocalDateTypeAdapter.kt  JsonArrayBuilder.kt  JsonObjectBuilder.kt
mastodon/src/main/java/org/joinmastodon/android/api/requests/: HeaderPaginationRequest.kt
mastodon/src/main/java/org/joinmastodon/android/api/requests/accounts/: AcceptFollowRequest.kt  CheckInviteLink.kt  GetAccountByID.kt  GetAccountFamiliarFollowers.kt  GetAccountFeaturedHashtags.kt  GetAccountFollowers.kt  GetAccountFollowing.kt  GetAccountLists.kt  GetAccountRelationships.kt  GetAccountStatuses.kt  GetDomainBlockPreview.kt  GetFollowSuggestions.kt  GetOwnAccount.kt  GetPreferences.kt  RegisterAccount.kt  RejectFollowRequest.kt  ResendConfirmationEmail.kt  SearchAccounts.kt  SetAccountBlocked.kt  SetAccountFollowed.kt  SetAccountMuted.kt  SetDomainBlocked.kt  UpdateAccountCredentials.kt  UpdateAccountCredentialsPreferences.kt
mastodon/src/main/java/org/joinmastodon/android/api/requests/catalog/: GetCatalogCategories.kt  GetCatalogDefaultInstances.kt  GetCatalogInstances.kt  GetDonationCampaigns.kt
mastodon/src/main/java/org/joinmastodon/android/api/requests/filters/: CreateFilter.kt  DeleteFilter.kt  FilterRequest.kt  GetFilters.kt  GetLegacyFilters.kt  KeywordAttribute.kt  (+1 more)
mastodon/src/main/java/org/joinmastodon/android/api/session/: AccountActivationInfo.kt  AccountLocalPreferences.kt  AccountSession.java  AccountSession.kt  AccountSessionManager.kt
mastodon/src/main/java/org/joinmastodon/android/events/: AccountAddedToListEvent.kt  AccountRemovedFromListEvent.kt  DismissDonationCampaignBannerEvent.kt  EmojiUpdatedEvent.kt  FinishListCreationFragmentEvent.kt  FinishReportFragmentsEvent.kt  ListCreatedEvent.kt  ListDeletedEvent.kt  ListUpdatedEvent.kt  NotificationRequestRespondedEvent.kt  NotificationsMarkerUpdatedEvent.kt  PollUpdatedEvent.kt  RemoveAccountPostsEvent.kt  SelfUpdateStateChangedEvent.kt  SettingsFilterCreatedOrUpdatedEvent.kt  SettingsFilterDeletedEvent.kt  StatusCountersUpdatedEvent.kt  StatusCreatedEvent.kt  StatusDeletedEvent.kt  StatusDisplaySettingsChangedEvent.kt  StatusUpdatedEvent.kt
mastodon/src/main/java/org/joinmastodon/android/fragments/: AccountNotificationsListFragment.java  AccountTimelineFragment.java  AddAccountToListsFragment.java  BaseEditListFragment.java  BaseStatusListFragment.java  ComposeFragment.java  CreateListAddMembersFragment.java  CreateListFragment.java  DonationWebViewFragment.java  EditListFragment.java  HashtagFeaturedTimelineFragment.java  HashtagTimelineFragment.java  HomeFragment.java  HomeTimelineFragment.java  ListMembersFragment.java  ManageListsFragment.java  NotificationRequestsFragment.java  NotificationsListFragment.java  ProfileFragment.java  ProfileQrCodeFragment.java  ThreadFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/account_list/: AddNewListMembersFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/discover/: DiscoverPostsFragment.java  SearchFragment.java  SearchQueryFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/onboarding/: AccountActivationFragment.java  InstanceChooserLoginFragment.java  OnboardingProfileSetupFragment.java  SignupFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/report/: ReportCommentFragment.java  ReportReasonChoiceFragment.java  ReportRuleChoiceFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/settings/: EditFilterFragment.java  SettingsAboutAppFragment.java  SettingsAccountFragment.java  SettingsDebugFragment.java  SettingsMainFragment.java  SettingsNotificationsFragment.java  SettingsPrivacyFragment.java  SettingsServerAboutFragment.java  SettingsServerFragment.java  SettingsServerRulesFragment.java
mastodon/src/main/java/org/joinmastodon/android/model/catalog/: CatalogCategory.kt  CatalogDefaultInstance.kt
mastodon/src/main/java/org/joinmastodon/android/ui/: CustomEmojiPopupKeyboard.java
mastodon/src/main/java/org/joinmastodon/android/ui/displayitems/: FooterStatusDisplayItem.java  HeaderStatusDisplayItem.java  NotificationHeaderStatusDisplayItem.java  NotificationWithButtonStatusDisplayItem.java
mastodon/src/main/java/org/joinmastodon/android/ui/photoviewer/: PhotoViewer.java
mastodon/src/main/java/org/joinmastodon/android/ui/sheets/: AccountSwitcherSheet.java  DecentralizationExplainerSheet.java
mastodon/src/main/java/org/joinmastodon/android/ui/text/: LinkSpan.java
mastodon/src/main/java/org/joinmastodon/android/ui/utils/: DiscoverInfoBannerHelper.java  UiUtils.java
mastodon/src/main/java/org/joinmastodon/android/ui/viewcontrollers/: ComposeAutocompleteViewController.java
mastodon/src/main/java/org/joinmastodon/android/ui/viewholders/: AccountViewHolder.java
mastodon/src/main/java/org/joinmastodon/android/utils/: ObjectIdComparator.kt  TransferSpeedTracker.kt  TypedObjectPool.kt  ViewImageLoaderHolderTarget.kt
(+60 files in other folders)
